Views/CustomerView.xaml

<UserControl x:Class="ModernWPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Place An Order" Style="{StaticResource TextBlockStyle}" FontSize="14" Margin="0,0,0,15"/>
            <TextBlock Text="Choose a Food Provider" Style="{StaticResource TextBlockStyle}" Margin="0,15,0,0"/>
            <ComboBox Style="{StaticResource RoundedComboBoxStyle}" Width="300" Grid.Row="1" ItemsSource="{Binding Path=FoodProviders}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedFoodProvider}">
            </ComboBox>
            <TextBlock Text="Choose a Menu Item" Style="{StaticResource TextBlockStyle}" Margin="0,15,0,0"/>
            <ComboBox Style="{StaticResource RoundedComboBoxStyle}" Width="300" Grid.Row="1" ItemsSource="{Binding Path=Menu}" DisplayMemberPath="Display" SelectedItem="{Binding Path=SelectedMenuItem}">
            </ComboBox>
            <Button Content="Place Order" Style="{StaticResource FormButton}" Margin="0,25,0,0" Width="150" Command="{Binding PlaceOrderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
