Views/LoginView.xaml

<Window x:Class="ModernWPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernWPF.Views"
        xmlns:viewModels="clr-namespace:ModernWPF.ViewModels"
        xmlns:customControls="clr-namespace:ModernWPF.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>
    
    <Border CornerRadius="12">
        <Border.Background >
            <ImageBrush ImageSource="/Images/BackgroundImage.jpg" />
        </Border.Background>
    
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.8">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <!--Minimize Button-->
                    <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="#520200" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color3}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color8}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                                        
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Close Button-->
                    <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="#520200" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color7}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color4}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0,35,0,0">
                    <Image Source="/Images/HungryAppLogo.png" Width="200" Height="100" />
                    <TextBlock Text="Hungry App" Foreground="White" FontSize="20" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Text="Go on Treat yourself to something Tasty!" Foreground="LightGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" 
                               TextWrapping="Wrap" TextAlignment="Justify" Margin="0,5,0,0"/>
                    <!-- Username -->
                    <TextBlock Text="Username" 
                               Foreground="DarkGray" 
                               FontSize="12" 
                               FontWeight="Medium" 
                               FontFamily="Montserrat" 
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyle}">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon-white-small.png" Stretch="None" AlignmentX="Left" />
                        </TextBox.Background>
                    </TextBox>
                    <!-- Password -->
                    <TextBlock Text="Password" 
                               
                               Foreground="DarkGray" 
                               FontSize="12" 
                               FontWeight="Medium" 
                               FontFamily="Montserrat" 
                               Margin="0,35,0,0"/>
                    <customControls:BindablePasswordBox Height="28" Margin="0,5,0,0" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </customControls:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{StaticResource color4}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Monserrat"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

                    <!-- Login -->
                    <Button x:Name="btnLogin" 
                            Command="{Binding LoginCommand}"
                            BorderThickness="0" 
                            Content="LOG IN" 
                            Foreground="#520200" 
                            FontSize="12" 
                            FontFamily="Montserrat" 
                            Cursor="Hand" 
                            Grid.Column="2" 
                            Margin="0,50,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color9}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?" 
                                   Foreground="DarkGray" 
                                   FontSize="12" 
                                   FontWeight="Medium" 
                                   FontFamily="Montserrat" 
                                   />
                        <TextBlock Text="Reset" 
                                   Foreground="White" 
                                   FontSize="12" 
                                   FontWeight="Medium" 
                                   FontFamily="Montserrat" 
                                   Cursor="Hand"
                                   Margin="8,0,0,0"
                                   />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
