Views/OrdersView.xaml

<UserControl x:Class="ModernWPF.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernWPF.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"   />
                <TextBlock Text="Filter by Price Range" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="Low Amount:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Text="{Binding LowAmountStr}"   
                    Style="{StaticResource TextBoxStyle}"
                    Background="Transparent"
                    Width="100"
                    Margin="10, 0,0,0"
                    FontSize="10"
                    >
                </TextBox>
                <TextBlock Text="High Amount:" Style="{StaticResource TextBlockStyle}" />
                <TextBox Text="{Binding HighAmountStr}"   
                    Style="{StaticResource TextBoxStyle}"
                    Background="Transparent"
                    Width="100" 
                    Margin="10, 0,0,0"
                    FontSize="10"
                    >
                </TextBox>
            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding SearchCommand}"                            
                            Content="Search"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="#520200"
                    VerticalAlignment="Top"
                    Style="{StaticResource FormButton}">
                
            </Button>
            <Button Grid.Column="2"
                            Command="{Binding ClearCommand}"                            
                            Content="Reset"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="#520200"
                    VerticalAlignment="Top"
                    Style="{StaticResource FormButton}">

            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="{StaticResource color11}"
                CornerRadius="10" 
                Padding="10">
            <DataGrid ColumnWidth="*"
                  Background="{StaticResource color7}"
                  BorderThickness="0"
                  ItemsSource="{Binding Orders}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <StaticResource ResourceKey="DataGridCellStyle"/>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}" Header="First name"  />
                    <DataGridTextColumn Binding="{Binding Surname}" ClipboardContentBinding="{x:Null}" Header="Last name"  />
                    <DataGridTextColumn Binding="{Binding FoodProvider.Name}" ClipboardContentBinding="{x:Null}" Header="Food Provider"  />
                    <DataGridTextColumn Binding="{Binding MenuItem.Food}" ClipboardContentBinding="{x:Null}" Header="Menu Item"  />
                    <DataGridTextColumn Binding="{Binding MenuItem.Price}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Total: " FontSize="14"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Total}" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
